VITE_SUPABASE_URL="https://jnkvrfuhffiuhzbdnipj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua3ZyZnVoZmZpdWh6YmRuaXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDgyNzksImV4cCI6MjA3MjgyNDI3OX0.6r5jaX9B0cfl7hmnClI5nUD7fFiCalkS2n-T_T5O5qs"
